# ECommerceApp

ECommerceApp/: ECommerceApp.sln
ECommerceApp/ECommerceApp/ECommerceApp/: App.xaml  App.xaml.cs  ECommerceApp.csproj
ECommerceApp/ECommerceApp/ECommerceApp.Android/: ECommerceApp.Android.csproj  MainActivity.cs
ECommerceApp/ECommerceApp/ECommerceApp.Android/Properties/: AndroidManifest.xml
ECommerceApp/ECommerceApp/ECommerceApp.Android/Resources/: Resource.designer.cs
ECommerceApp/ECommerceApp/ECommerceApp.iOS/: ECommerceApp.iOS.csproj  Main.cs
ECommerceApp/ECommerceApp/ECommerceApp/Infrastructure/: InstanceLocator.cs
ECommerceApp/ECommerceApp/ECommerceApp/Pages/: CustomersPage.xaml  DeliveriesPage.xaml  DeliveriesPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  OrdersPage.xaml  Orderspage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  UserPage.xaml
ECommerceApp/ECommerceApp/ECommerceApp/Services/: NavigationService.cs
ECommerceApp/ECommerceApp/ECommerceApp/ViewModels/: MainViewModel.cs  MenuItemViewModel.cs
